{
  "name": "boba-editor-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "storybook": "turbo run storybook --no-cache",
    "storybook:force": "turbo run storybook --no-cache --force",
    "build-storybook": "dotenv -- turbo run build-storybook",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^1.4.6"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "src/plugins/*",
    "src",
    "storybook",
    "astro",
    "OutputInspectorAddon"
  ],
  "dependencies": {
    "dotenv-cli": "^7.1.0"
  }
}
