{
	"name": "@fujocoded/astrolabe-storybook",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "storybook dev -p 6006 --no-open",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@fujocoded/astdapters-bluesky-starter": "workspace:*",
		"@fujocoded/astdapters-leaflet-starter": "workspace:*",
		"@fujocoded/astdapters-mdast-starter": "workspace:*",
		"@fujocoded/astrolabe-editor-tree-viewer": "workspace:*",
		"astrolabe-test-utils": "workspace:*",
		"@storybook/react-vite": "catalog:storybook",
		"@tiptap/core": "catalog:",
		"@tiptap/react": "catalog:",
		"@tiptap/starter-kit": "catalog:",
		"atproto-ui": "^0.3.1",
		"react": "catalog:react",
		"react-dom": "catalog:react",
		"storybook": "catalog:storybook"
	}
}
