{
  "name": "@bobaboard/tiptap-block-with-menu",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./dist/tiptap-block-with-menu.js",
      "require": "./dist/tiptap-block-with-menu.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo"
  },
  "dependencies": {
    "@linaria/babel-preset": "^4.4.3",
    "@linaria/core": "^4.2.8",
    "@linaria/react": "^4.3.6"
  },
  "devDependencies": {
    "@linaria/vite": "^4.2.9",
    "typescript": "^5.0.2"
  }
}
