{
  "name": "@bobaboard/tiptap-storybook-inspector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./manager": {
      "require": "./dist/manager.js",
      "import": "./dist/manager.js",
      "types": "./dist/manager.d.ts"
    },
    "./preset": {
      "require": "./dist/preset.js",
      "import": "./dist/preset.js",
      "types": "./dist/preset.d.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@storybook/addons": "next",
    "@tiptap/core": "^2.0.0-beta.194",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@uiw/codemirror-theme-dracula": "^4.11.0",
    "@uiw/react-codemirror": "^4.11.0",
    "prettier": "^2.7.1",
    "react-json-view": "^1.21.3",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "@storybook/builder-vite": "^0.2.2",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^5.0.2",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.5.0"
  }
}
